<!DOCTYPE html>

<html>

<head>
    <title>Will you forgive me chuti💓</title>
</head>
    <style>
        p {
            text-align: center;
            font-size: 32px;
            font-family: Candara, Oswald;
        }

        h2 {
            text-align: center;
            font-size: 32px;
            font-family: Candara, Oswald;
        }
        
        img {
            display: block;
            margin: 0 auto;
            width: 25%;
        }
        
        #btn1 {
            position: fixed;
            top: 70%;
            left: 55%;
            transform: translate(-50%, -50%);
        }
        
        #btn2 {
            position: absolute;
            left: 39%;
            top: 68%;
        }
        
        #btn1,
        #btn2 {
            padding: 10px 15px;
            margin: 10px;
            background-color: crimson;
            color: aliceblue;
            font-weight: bolder;
            border: 1px solid white;
            border-radius: 20px;
        }
        
        body {
            background-image: url("https://media.tenor.com/RsMhonI753YAAAAM/hearts-love.gif");
        }
    </style>
</head>
<body>

    <p style="background-color: rgb(253, 235, 235); opacity:0.8">Do you forgive me, my chutii girl?🤗</p>


    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbHl0bWtkYjh2dTE5ZnFxOHJqcncyaGYwanpmbHN0OTMwY2dva2gxMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/fxU6WfJ8eembhmZBC6/giphy.gif">



    <h2 style="color: black;">I'm sorry for making you wait, I hope this makes up for it. Also don't say no, I'm Pauu.</h2>

    <button id="btn1">YESSSSS</button>
    <button id="btn2">NO</button>
    <h3 style="color: antiquewhite;">...</h3>

    <h4 style="color: antiquewhite;">...</h4>

    <h5 style="text-align: center;"><a href="https://www.youtube.com/watch?v=FXdiTWLVIZo&pp=ygUQaWx5IGZvciBpbmZpbml0eQ%3D%3D" style="text-align:center;">Click this, This is for you too 💓</a></h5>
    
</body>
<script>
    const button2 = document.getElementById('btn2');
    let left = 40;
    button2.addEventListener('mouseover', function() {
        if (left == 40) {
            left = 44;
        } else if (left == 42) {
            left = 35;
        } else if (left == 65) {
            left = 42;
        } else if (left == 44) {
            left = 65;
        } else {
            left = 40;
        }
        this.style.left = left + '%';
    });
    document.getElementById('btn1').addEventListener('click', function() {
        alert('YAYYY! Thank you. I Love you my chutiii babyy! 😘💞');
    });
    
</script>
</html>